<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/acme</item>
        <item>@font/aldrich</item>
        <item>@font/allerta</item>
        <item>@font/arbutus_slab</item>
        <item>@font/crete_round</item>
        <item>@font/scada_bold</item>
        <item>@font/suez_one</item>
        <item>@font/trocchi</item>
        <item>@font/ultra</item>
        <item>@font/yeseva_one</item>
    </array>
</resources>
