<resources>
    <string name="app_name">SportTrack</string>
    <string name="pass_weak">Password weak</string>
    <string name="pass_error">password incorrect</string>
    <string name="user_already_exist">Unable to create a new user. User already exists.</string>
    <string name="user_error">Wrong username</string>
    <string-array name="Spinner_items">
        <item>Seleziona Nazione</item>
        <item>Italia</item>
        <item>Germania</item>
        <item>Francia</item>
        <item>Spagna</item>
        <item>Croazia</item>
        <item>Svizzera</item>
        <item>Regno Unito</item>
    </string-array>
    <string-array name="Spinner_sport">
        <item>Seleziona Sport</item>
        <item>Hochey</item>
        <item>Calcio</item>
        <item>Basket</item>
        <item>Palla mano</item>
        <item>Atletica</item>
        <item>Pallavolo</item>
    </string-array>
    <string-array name="Spinner_ruoli">
        <item>Seleziona Ruolo</item>
        <item>Attacco</item>
        <item>Centro</item>
        <item>Difesa</item>
    </string-array>
    <string-array name="Spinner_competizione">
        <item>Seleziona Competizione</item>
        <item>Campionato</item>
        <item>Coppa italiana</item>
        <item>Coppa estera</item>
    </string-array>
</resources>
